version: '2'

services:
  NeoLoad-SplunkSync:
    container_name: WebHookHandler
    image: neotyspartnersolution/neoload_splunksync:latest
    ports:
    - "8080:8080"
    environment:
    - NL_WEB_HOST= neoload.saas.neotys.com
    - NL_API_TOKEN= TOKEN_TOBE_REPLACE
    - NL_API_HOST=neoload-api.saas.neotys.com
    - NEOLOAD_SSL=true
    - PORT=8080
    - logging-level=DEBUG
    - SPLUNK_HOST= SPLUNKHOST_TOBE_REPLACE
    - SPLUNK_PORT=SPLUNKPORT_TOBE_REPLACE
    - SPLUNK_HEC_METRIC_TOKEN=SPLUNKTOKEN_TOBE_rePLACE
    - SPLUNK_HEC_EVENT_TOKEN=SPLUNKEVENTTOKEN_TOBE_REPLACE
    - SPLUNK_HEC_SSL=false

